# general information
project: LudumDare32
project_path: .
unity_path: $unity_path_501$
unity_packages_path: $unity_packages_path$
default_type: git

# main project
main: 

 name: LudumDare32
 url: git@gitlab.com:ludumdare/LudumDare32.git
 branch: develop

# unity modules
modules:

- module: DOTWeen
  url: \Daniele Giardini\ScriptingAnimation\HOTWeen.unitypackage
  type: unity_package
  active: false

- module: SDNSingletons
  url: https://gitlab.com/spockerdotnet/sdnsingletons.git
  branch: develop
  includes:
  - dir: Assets/SDNSingletons
    todir: Assets/SDNSingletons

- module: SDNLogger
  url: https://gitlab.com/spockerdotnet/sdnlogger.git
  branch: develop
  includes:
  - dir: Assets/SDNLogger
    todir: Assets/SDNLogger

- module: SDNCore
  url: https://gitlab.com/spockerdotnet/sdncore.git
  branch: develop
  includes:
  - dir: Assets/SDNCore
    todir: Assets/SDNCore